public class Solution{
    public int lics(int[] A){
        if(A == null || A.length == 0){
            return 0;
        }
        //if there are nums, at least one lics
        int ans = 1;
        int len = A.length;
        
        //first, go through from left to right
        int nums = 1;
        for(int i = 1; i < len; i++){
            if(A[i] > A[i - 1]){
                nums++;
            }
            else
                nums = 1;//every time not, let nums = 1, recheck from i+1
            ans = Math.max(nums, ans);
        }
        
        //go through from right to left
        nums = 1;
        for(int i = len - 2; i >= 0; i--){
            if(A[i] > A[i + 1])
                nums++;
            else
                nums = 1;//every time not, let nums = 1, recheck from i+1
            ans = Math.max(nums, ans);
        }
        
        
        return ans;
    }
}
