//in place
public class Solution{
   public void moveZeros(int[] nums){
        //mark postion of 0
        int j = 0;
        for(int i = 0; i < nums.length; i++){
            if(nums[!= 0]){
                //every time nums[i] == 0, then j will stay at the position of 0
                //next time nums[i] != 0, put the none zero num into that position
                nums[j++] = nums[i];
            }
        }
        for(int i = j; i < nums.length; i++){
            nums[i] = 0;
        }
   }
}
